import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int year=sc.nextInt();
		int month=sc.nextInt();
		if(year<=0||month<0||month>12){
		    System.out.println("invalid year or month");
		}
		else{
		    int days;
		    if(month==1||month==3||month==5||month==7||month==8||month==10||month==12){
		        days=31;
		    }
		    else if(month==4||month==6||month==9||month==11){
		        days=30;
		    }
		    else{
		        if((month%4==0&&month%100!=0)||(month%400==0)){
		            days=29;
		        }
		        else{
		            days=28;
		        }
		    }
		    System.out.println(days);
		}
	}
}
