import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        double l=sc.nextDouble();
        double b=sc.nextDouble();
        double r=sc.nextDouble();
        double h=sc.nextDouble();
        double csa=2*h*(l+b);
        double cvol=l*b*h;
        double ssa=4*3.14*r*r;
        double svol=(4*3.14*r*r*r)/3;
        double cycsa=2*3.14*r*h;
        double cytsa=2*3.14*r*(r+h);
        double cyvol=3.14*r*r*h;
        System.out.println(csa+"\n"+cvol+"\n"+ssa+"\n"+svol+"\n"+cycsa+"\n"+cytsa+"\n"+cyvol);
	}
}
