import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		boolean found=false;
		for(int i=0;i<n;i++){
		    for(int j=i+1;j<n;j++){
		        if(arr[i]==arr[j]){
		         found=true;
		         break;
		        }
		    }
		}
		    if(found){
		        System.out.println("duplicate found");
		    }else{
		        System.out.println("no duplicate");
		    }
	}
}
