import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		if(n<10){
		    System.out.println(n);
		    return;
		}
		int last=n%10;
		int  temp=n;
		int digit=0;
		while(temp!=0){
		    digit++;
		    temp/=10;
		}
		temp=n;
		int first=0;
		while(temp>=10){
		    temp/=10;
		}first=temp;
		int middle=(n%(int)Math.pow(10,digit-1))/10;
		int swapped=last*(int)Math.pow(10,digit-1)+middle*10+first;
		System.out.println(swapped);
	}
}
